bilinear interpolation
----------------------
https://www.ajdesigner.com/phpinterpolation/bilinear_interpolation_equation.php


bed of nails approach
---------------------
copy value to top left corner and put zeros elsewhere


max unpooling
-------------
use of pooling indices to
place values, hence pooling
indices must be stored


transposed convolutions
-----------------------


deconvolutions
--------------


segmentation overall resources
-------------
https://www.youtube.com/watch?v=nDPWywWRIRo
http://cs231n.stanford.edu/slides/2017/cs231n_2017_lecture11.pdf
https://www.jeremyjordan.me/semantic-segmentation/
https://github.com/NikolasEnt/Lyft-Perception-Challenge
